*{
    box-sizing: border-box;
    margin: 0;
    pad: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

body{
    background-color:#262626;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.header{
    background-color: #9146ff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 150px;
    padding: 5px 10%;
    margin: 50px;
}

.img1{
    height: 100px;
    width: 200px;
}

.img2{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.logo{
    height: 100px;
    width: auto;
    cursor: pointer;
    transition: all 0.3s;
    margin-right: auto;
}


.header .logo:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;

}

.header .nav-links li:hover{
 transform: scale(1.2);
}

.header .nav-links a{
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.header .nav-links li a:hover{
    color: black;
}



/* footer */

.pie{
    margin: 50px;
    margin-top: auto;
    background-color: #9146ff;
    height: 150px;
}

.logo1{
    align-items: center;
    gap: 10px;
}

span{
    font-size: 20px;
}

.fb{
    padding: 8px;
    color: white;
    border-radius: 60px;
    background: rgb(0, 102, 255)
    
}

.ig{
    background-color: rgb(255, 0, 179);
    padding: 8px;
    border-radius: 60px;
    color: white;
}

.yt{
     background-color: rgb(255, 0, 0);
     padding: 8px;
     border-radius: 60px;
     color: white;
}

.tw{
    background-color: rgb(0, 104, 255);
    padding: 10px;
    border-radius: 60px;
    color:white
}

.footer1{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}

.logo1:hover{
    transform: scale(1.1);
}


/* home */

.imgC{
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
}

.main5{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.h11{
    font-size:50px ;
    display: flex;
    justify-content: center;
    
}



/* hamburguesas */

#grilla1{
    display: grid;
}

@media only screen and (max-width: 700px){

    ul{
        flex-direction: column;
        align-items: center;
        height: 200px;
        justify-content: space-evenly;
    }

    li{
        font-size: 15px;
    }

    
    header{
    height: 400px;
    }

     
    #grilla1{

        height: 2000px;
        grid-template-columns: 90%;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-template-areas: "foto1"
                             "foto2" 
                             "foto3" 
                             "foto4" 
                             "foto5" 
                             "foto6"; 

        align-content:space-around;
        justify-content: center;
        justify-items: center;
                             
    }

    footer p{
       
        font-size: 15px;
       
    }
   
}





@media only screen  and (min-width:900px){
    
    #grilla1{
        height: 1600px;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas:"foto1 foto1 foto1" 
                            "foto2 foto3 foto4"
                              "foto5 .  foto6";
    

        justify-content: space-evenly;
        align-content: space-around;
                              
    }

    #img_uno{
        grid-area: foto1;
    }

    #img_dos{
        grid-area: foto5;
    }

    #img_tres{
        grid-area: foto6;
    }
}





/* menu */


.main3{
    background-color:#262626;
    height: 2200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   
}


.Padre{
    display: flex;
    height: 600px;
    justify-content: space-evenly;
    align-items: center;
    background-color: #9146ff;
    width: 90%;
}

.hijo{
    background-color: black;
    height: 500px;
    width: 30%;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.img3{
    height: 50%;
    width: 70%;
}


.p1{
    width: 90%;
    text-align: center;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2{
    text-align: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.b1{
    width: 20%;
    height: 10%;
    background-color: #9146ff;
    color: black;
    border-radius: 10px;
    
}


/* locales */

.img4{
    width: 100%;
    height: 100%;
}






/* contacto */




.container {
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.ul1 {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #9146ff;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #262626;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #730202;
}

.contact-form form button {
    background: #404040;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #9146ff;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #030303;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
